<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="task2.dll"
        defaultNamespace="task2"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{8a902a68-4d38-4933-af46-77d79a1c30a3}" version="1.0" desktopVersion="2.8.29751">
    <Name>task2</Name>
    <Description>task2 description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>M S I</Author>
    <Company>Acme</Company>
    <Date>2/26/2024 10:23:19 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <Configuration>
    <ConfigurationManager className="ConfigurationManager1"/>
  </Configuration>

  <modules>
    <insertModule id="task2_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="task2_Tab1" caption="New Tab">
          <group refID="task2_Group1"/>
        </tab>-->
      </tabs>

      <groups>

      </groups>

      <controls>
        <!-- add your controls here -->
      </controls>

    </insertModule>
  </modules>
</ArcGIS>
