<ArcGIS defaultAssembly="Create_MapToolIdentify.dll" defaultNamespace="Create_MapToolIdentify" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2f9b9a2e-efb4-4c01-989a-00650106254b}" version="1.0" desktopVersion="2.8.29751">
    <Name>Create_MapToolIdentify</Name>
    <Description>Create_MapToolIdentify description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>M S I</Author>
    <Company>Acme</Company>
    <Date>2/26/2024 10:38:44 AM</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="Create_MapToolIdentify_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="Create_MapToolIdentify_Tab1" caption="New Tab">
          <group refID="Create_MapToolIdentify_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="Create_MapToolIdentify_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <tool refID="Create_MapToolIdentify_MapTool1" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
		  <tool id="Create_MapToolIdentify_MapTool1"
		caption="Identify Features"
		className="MapTool1"
		loadOnClick="true"
		smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed16.png"
		largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonRed32.png"
		condition="esri_mapping_mapPane">
			  <tooltip heading="Identify Features">
				  Identify features on the current map using a circular sketch.<disabledText />
			  </tooltip>
		  </tool>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>